# android-appshare

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tappytaps/android/appsharing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tappytaps/android/appsharingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tappytaps/android/appsharingtest/: TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tappytaps/android/appsharing/: ExampleUnitTest.java
app/src/test/java/com/tappytaps/android/appsharingtest/: ExampleUnitTest.java
appsharing/: build.gradle
appsharing/src/androidTest/java/com/tappytaps/android/appsharing/: ExampleInstrumentedTest.java
appsharing/src/main/: AndroidManifest.xml
appsharing/src/main/java/com/tappytaps/android/appsharing/: QrCodeFragment.java  ShareAppFragment.java
appsharing/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
appsharing/src/main/res/drawable/: ic_close_cross.xml  ic_copy.xml  ic_facebook.xml  ic_message.xml  ic_messenger.xml  ic_more.xml  ic_odnoklassniki.xml  ic_qr_code.xml  ic_sms.xml  ic_twitter.xml  ic_viber.xml  ic_vkontakte.xml  ic_wechat.xml  ic_whatsapp.xml
appsharing/src/main/res/layout/: fragment_qr_code.xml  fragment_share_app.xml  include_share_item.xml
appsharing/src/main/res/values/: colors.xml  strings.xml  styles.xml
appsharing/src/main/res/values-cs/: strings.xml
appsharing/src/main/res/values-de/: strings.xml
appsharing/src/main/res/values-es/: strings.xml
appsharing/src/main/res/values-fi/: strings.xml
appsharing/src/main/res/values-fr/: strings.xml
appsharing/src/main/res/values-it/: strings.xml
appsharing/src/main/res/values-ja/: strings.xml
appsharing/src/main/res/values-ko/: strings.xml
appsharing/src/main/res/values-night/: colors.xml
appsharing/src/main/res/values-nl/: strings.xml
appsharing/src/main/res/values-pl/: strings.xml
appsharing/src/main/res/values-pt/: strings.xml
appsharing/src/main/res/values-ru/: strings.xml
appsharing/src/main/res/values-sv/: strings.xml
appsharing/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
